REACT_APP_API_URL = 'https://campings.azurewebsites.net/api/'
REACT_APP_MAPBOX_TOKEN = 'pk.eyJ1IjoibW9pc2EyMyIsImEiOiJjbGVuNnBvbnExNzBwM3ZuOGI1bGZycmFmIn0.rVWzt7YjPXjzne5c7tD5eQ'
REACT_APP_MAPBOX_STYLE = 'mapbox://styles/moisa23/clen6zlyl009j01qhuwdkf68i'